var ToDoList = React.createClass({
  getInitialState:function(){
    var localtodos = this.getTodos();
    return { 
      todos: localtodos,
      hide_archived:false
    }
  },
  getTodos:function(){
    var todos = localStorage.getItem('todosJKqGKb');
    try{
      if(Array.isArray(JSON.parse(todos))){
         return JSON.parse(todos);   
      }else{
        return [
          ['Buy New Monitor',true,false],
          ['Start Design Phase',false,true],
          ['Book Domain Name',true,false],
          ['Start Development',false,false]
        ];
      }
    } catch(e){
      return [
        ['Buy New Monitor',true,false],
        ['Start Design Phase',false,true],
        ['Book Domain Name',true,false],
        ['Start Development',false,false]
      ];
    }
  },
  setTodos:function(){
    localStorage.setItem('todosJKqGKb',JSON.stringify(this.state.todos));
  },
  componentDidUpdate:function(){
    this.setTodos();
  },
  handleKeyPress:function(item){
    var newtodo = new Array(item,false,false);
    this.state.todos.push(newtodo);
    this.forceUpdate();
  },
  toggle:function(todoid){
    this.state.todos[todoid][1] = !this.state.todos[todoid][1];
    this.forceUpdate();
  },
  toggleVisibility:function(todoid){
    this.state.todos[todoid][2] = !this.state.todos[todoid][2];
    this.forceUpdate();
  },
  show_hide_archived:function(){
    this.setState({
      hide_archived : !this.state.hide_archived
    });
  },
  render:function(){
    var dt = new Date();
    return (
      <div>
      <header className="clearfix">
        <div className="date">
          <div className="day">{dt.getDate()}</div>
          <span>
            <p className="month">{dt.toLocaleString('en-us',{month:"short"}).toUpperCase()}</p>
            <p className="year">{dt.getFullYear()}</p>
          </span>
        </div>
        <div className="dayinword">{dt.toLocaleString('en-us',{weekday:'long'}).toUpperCase()}</div>
      </header>
        <AddNew addtodo={this.handleKeyPress} />
        <List todos = {this.state.todos} hide_archived={this.state.hide_archived} toggle={this.toggle} toggleVisibility={this.toggleVisibility} show_hide_archived={this.show_hide_archived} />
        </div>
    );
  }
});

var AddNew = React.createClass({
  handleKeyPress:function(evt){
    if(evt.key == 'Enter' && this.refs.addNew.value.trim().length > 0){
      this.props.addtodo(this.refs.addNew.value);
      this.refs.addNew.value = '';
    }
  },
  render:function(){
    return (
      <div className="add-new">
        <input type="text" onKeyPress={this.handleKeyPress} ref='addNew' placeholder="Add New Task" />
      </div>
    );
  }
});

var List = React.createClass({
  show_hide_archived:function(){
    this.props.show_hide_archived();
  },
  toggleToDo:function(i){
    this.props.toggle(i);
  },
  toggleVisibility:function(i){
    this.props.toggleVisibility(i);
  },
  render:function(){
    return (
      <div className={"listbox " + (this.props.hide_archived? "hide_archived" : "")}>
        {
          this.props.todos.map(function(todo,index){
            return (
              <div id={"todo"+index} className={"todo clearfix " + (todo[2] ? "archived " : "") + (todo[1] ? "done" : "")}>
                <input className="visibility" onChange={this.toggleVisibility.bind(this,index)} ref="visibility" checked={todo[2] ? "checked" : ""} type="checkbox" />
                 <input className="status" onChange={this.toggleToDo.bind(this,index)} ref="todoid" id={index} checked={todo[1] ? "checked" : ""} type="checkbox" />
                <label htmlFor={index}><span className={todo[1] ? "strikethrough" : ""}>{todo}</span></label>
              </div>
              );
          },this)
        }
        <div className="visibility_control">
             <input id="show_hide" onChange={this.show_hide_archived} checked={this.props.hide_archived ? "checked" : ""} className="togglevisibility" type="checkbox" />
          <label htmlFor="show_hide">Hide archived todos</label>
        </div>
      </div>
    );
  }
});

ReactDOM.render(
  <ToDoList/>,
  document.getElementById('todolist')
);